In [17]:
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.tree import DecisionTreeRegressor,DecisionTreeClassifier
from sklearn.ensemble import RandomForestRegressor, AdaBoostRegressor, GradientBoostingRegressor,RandomForestClassifier,AdaBoostClassifier,GradientBoostingClassifier
from sklearn.metrics import accuracy_score, recall_score, f1_score, roc_curve, auc,classification_report

from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
from math import sqrt


plt.rcParams['font.sans-serif'] = ['simhei']
plt.rcParams['font.serif'] = ['simhei']
plt.rcParams['axes.unicode_minus']=False # 默认是使用Unicode负号，设置正常显示字符，如正常显示负号

import seaborn as sns
sns.set_style("darkgrid",{"font.sans-serif":['simhei','Droid Sans Fallback']})
import pandas as pd

In [19]:
data=pd.read_csv('A题-全部数据/附件2/M201.csv')
data.head()

,日期,时间,生产线编号,物料推送气缸推送状态,物料推送气缸收回状态,物料推送数,物料待抓取数,放置容器数,容器上传检测数,填装检测数,...,不合格数,物料推送装置故障1001,物料检测装置故障2001,填装装置检测故障4001,填装装置定位故障4002,填装装置填装故障4003,加盖装置定位故障5001,加盖装置加盖故障5002,拧盖装置定位故障6001,拧盖装置拧盖故障6002
0,1,0,M201,0,1,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,M201,1,0,1,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2,M201,0,1,1,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,3,M201,1,0,2,0,1,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,4,M201,0,1,2,1,1,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
data.shape

(7526719, 37)

In [21]:
X =data[[ '时间', '物料推送气缸推送状态', '物料推送气缸收回状态', '物料推送数', '物料待抓取数',
       '放置容器数', '容器上传检测数', '填装检测数', '填装定位器固定状态', '填装定位器放开状态', '物料抓取数', '填装旋转数',
       '填装下降数', '填装数', '加盖检测数', '加盖定位数', '推盖数', '加盖下降数', '加盖数', '拧盖检测数',
       '拧盖定位数', '拧盖下降数', '拧盖旋转数', '拧盖数', '合格数', '不合格数']]

In [22]:
import joblib

# load the saved model
model = joblib.load('./modellist/Q1_物料推送装置故障1001.bin')

# predict using the loaded model
model.predict(X)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [23]:
X=np.array(X)

In [24]:
import pandas as pd
import joblib

# 假设 X 已经是一个合适的输入数据格式
# X = ...

# 加载模型
models = {
    "1001": joblib.load('./modellist/Q1_物料推送装置故障1001.bin'),
    "2001": joblib.load('./modellist/Q1_物料检测装置故障2001.bin'),
    "4003": joblib.load('./modellist/Q1_填装装置填装故障4003.bin'),
    "4001": joblib.load('./modellist/Q1_填装装置检测故障4001.bin'),
    "4002": joblib.load('./modellist/Q1_填装装置定位故障4002.bin'),
    "6002": joblib.load('./modellist/Q1_拧盖装置拧盖故障6002.bin'),
    "5002": joblib.load('./modellist/Q1_加盖装置加盖故障5002.bin'),
    "5001": joblib.load('./modellist/Q1_加盖装置定位故障5001.bin'),
    "6001": joblib.load('./modellist/Q1_拧盖装置定位故障6001.bin')
}

# 对新的输入数据 X 进行预测，并收集预测结果
predictions = {}
for code, model in models.items():
    predictions[code] = model.predict(X)

In [25]:
for i,j in predictions.items():
    data[i]=j
    print(i)
    print(data[i].value_counts())

1001
1001
0    7523001
1       3718
Name: count, dtype: int64
2001
2001
0    7526386
1        333
Name: count, dtype: int64
4003
4003
0    7526719
Name: count, dtype: int64
4001
4001
0    7520108
1       6611
Name: count, dtype: int64
4002
4002
0    7519524
1       7195
Name: count, dtype: int64
6002
6002
0    7519623
1       7096
Name: count, dtype: int64
5002
5002
0    7522083
1       4636
Name: count, dtype: int64
5001
5001
0    7522292
1       4427
Name: count, dtype: int64
6001
6001
0    7520022
1       6697
Name: count, dtype: int64

In [27]:
a=data[data['1001']==1]

In [28]:
# 根据用户的明确说明，连续的时间值表示持续的故障事件，
# 我们应该相应地将这些事件分组来计算持续时间。

# 提取唯一的日期，以便分别处理每天的数据
days = a['日期'].unique()

# 初始化一个空的DataFrame，用于存储处理后的结果
processed_data = pd.DataFrame(columns=['序号', '日期', '开始时间', '持续时长/秒'])

# 对每一天的数据进行处理，计算连续事件的持续时间
for day in days:
    # 筛选出当前天的数据，并按时间排序
    day_data = a[a['日期'] == day].sort_values(by='时间')
    
    # 初始化变量，用于跟踪连续事件
    start_time = None  # 开始时间
    last_time = None   # 上一个时间点
    duration = 0       # 持续时间
    
    # 用于存储当天事件的列表
    events = []
    
    for index, row in day_data.iterrows():
        if start_time is None:
            # 开始一个新的事件
            start_time = last_time = row['时间']
            duration = 1
        elif row['时间'] == last_time + 1:
            # 继续当前的事件
            last_time = row['时间']
            duration += 1
        else:
            # 结束当前事件并开始一个新的事件
            events.append((day, start_time, duration))
            start_time = last_time = row['时间']
            duration = 1
    
    # 不要忘记添加最后一个事件
    if start_time is not None:
        events.append((day, start_time, duration))
    
    # 将事件转换为DataFrame并追加到处理后的数据中
    day_events_df = pd.DataFrame(events, columns=['日期', '开始时间', '持续时长/秒'])
    day_events_df['序号'] = range(1, len(day_events_df) + 1)
    processed_data = pd.concat([processed_data, day_events_df], ignore_index=True)
    del processed_data['序号']

processed_data

     日期   开始时间 持续时长/秒
0     2  22153      4
1    12   9072      6
2    15   5250    157
3    17  20879    163
4    24  25432    152
5    33  10084      7
6    43  28331    159
7    51  14402     13
8    53   1434    155
9   101  24055     14
10  107  16856    164
11  134  20244    157
12  136  24679    154
13  155  19714    159
14  172   9351    154
15  190   4362      1
16  190   6461    155
17  191   4390      4
18  204   4239    155
19  214  15101    167
20  218  13748    165
21  218  14823      1
22  218  19357    155
23  229  26456    155
24  235  11707    161
25  240   2858    154
26  242  18832    162
27  269  18179    159
28  271    657    167
29  289   6485     13
30  306  20720    162
31  338  25183      1
32  353  22530    163

In [29]:

# 统计每个月的故障总次数、最长和最短的持续时长
monthly_stats = processed_data.groupby('日期').agg(
    故障总次数=('开始时间', 'count'),
    最长持续时长=('持续时长/秒', 'max'),
    最短持续时长=('持续时长/秒', 'min')
)

monthly_stats

     故障总次数 最长持续时长 最短持续时长
日期
2        1      4      4
12       1      6      6
15       1    157    157
17       1    163    163
24       1    152    152
33       1      7      7
43       1    159    159
51       1     13     13
53       1    155    155
101      1     14     14
107      1    164    164
134      1    157    157
136      1    154    154
155      1    159    159
172      1    154    154
190      2    155      1
191      1      4      4
204      1    155    155
214      1    167    167
218      3    165      1
229      1    155    155
235      1    161    161
240      1    154    154
242      1    162    162
269      1    159    159
271      1    167    167
289      1     13     13
306      1    162    162
338      1      1      1
353      1    163    163

In [31]:
shapemax=0
temp=pd.DataFrame()
for d in  ['1001','2001','4001','4002','4003','5001','5002','6001','6002']:
    a=data[data[d]==1]
    # 根据用户的明确说明，连续的时间值表示持续的故障事件，
    # 我们应该相应地将这些事件分组来计算持续时间。

    # 提取唯一的日期，以便分别处理每天的数据
    days = a['日期'].unique()

    # 初始化一个空的DataFrame，用于存储处理后的结果
    processed_data = pd.DataFrame(columns=['序号', '日期', '开始时间', '持续时长/秒'])

    # 对每一天的数据进行处理，计算连续事件的持续时间
    for day in days:
        # 筛选出当前天的数据，并按时间排序
        day_data = a[a['日期'] == day].sort_values(by='时间')

        # 初始化变量，用于跟踪连续事件
        start_time = None  # 开始时间
        last_time = None   # 上一个时间点
        duration = 0       # 持续时间

        # 用于存储当天事件的列表
        events = []

        for index, row in day_data.iterrows():
            if start_time is None:
                # 开始一个新的事件
                start_time = last_time = row['时间']
                duration = 1
            elif row['时间'] == last_time + 1:
                # 继续当前的事件
                last_time = row['时间']
                duration += 1
            else:
                # 结束当前事件并开始一个新的事件
                events.append((day, start_time, duration))
                start_time = last_time = row['时间']
                duration = 1

        # 不要忘记添加最后一个事件
        if start_time is not None:
            events.append((day, start_time, duration))

        # 将事件转换为DataFrame并追加到处理后的数据中
        day_events_df = pd.DataFrame(events, columns=['日期', '开始时间', '持续时长/秒'])
        day_events_df['序号'] = range(1, len(day_events_df) + 1)
        processed_data = pd.concat([processed_data, day_events_df], ignore_index=True)
    if shapemax<processed_data.shape[0]:
        shapemax=processed_data.shape[0]
    del processed_data['序号']
    print(temp.shape)
    temp=pd.concat([temp, processed_data],axis=1)
        # 统计每个月的故障总次数、最长和最短的持续时长
    monthly_stats = processed_data.groupby('日期').agg(
        故障总次数=('开始时间', 'count'),
        最长持续时长=('持续时长/秒', 'max'),
        最短持续时长=('持续时长/秒', 'min')
    )
    print(d)
    display(monthly_stats)

(0, 0)
1001

     故障总次数 最长持续时长 最短持续时长
日期
2        1      4      4
12       1      6      6
15       1    157    157
17       1    163    163
24       1    152    152
33       1      7      7
43       1    159    159
51       1     13     13
53       1    155    155
101      1     14     14
107      1    164    164
134      1    157    157
136      1    154    154
155      1    159    159
172      1    154    154
190      2    155      1
191      1      4      4
204      1    155    155
214      1    167    167
218      3    165      1
229      1    155    155
235      1    161    161
240      1    154    154
242      1    162    162
269      1    159    159
271      1    167    167
289      1     13     13
306      1    162    162
338      1      1      1
353      1    163    163

(33, 3)
2001

     故障总次数 最长持续时长 最短持续时长
日期
12      17      9      1
191      9      9      9
320     15      9      1

(41, 6)
4001

     故障总次数 最长持续时长 最短持续时长
日期
9        3    150      1
12       6    168      1
29       5    148      1
36       5    147      1
38       3    154      1
53       1    162    162
65       5    143      1
78       5    151      1
79       3      6      1
85       5    154      1
101      3    164      1
110      3    160      1
123      3    149      1
163      5    158      1
191      6    165      1
192      8    165      1
200      5    157      1
220      5    166      1
228      3    149      9
233      5    156      1
246      5    167      1
248      5    145      1
249      5    152      1
250      2    187    165
257      5    164      1
268      5    148      1
269      5    148      1
285      1    172    172
295      1    176    176
312      5    141      1
320      8    154      1
326      5    157      1
330      3    164      1
345      3    158      1
352      5    155      1

(150, 9)
4002

     故障总次数 最长持续时长 最短持续时长
日期
1        2      1      1
2        2      1      1
3       17      2      1
4        5      1      1
5        2      1      1
..     ...    ...    ...
358      2      1      1
359     12      7      1
360      2      1      1
361      2      1      1
362      2      1      1

[260 rows x 3 columns]

(2825, 12)
4003

Empty DataFrame
Columns: [故障总次数, 最长持续时长, 最短持续时长]
Index: []

(2825, 15)
5001

     故障总次数 最长持续时长 最短持续时长
日期
1        9      3      1
2        9      3      1
3        6      2      1
4        8      3      1
5        9      3      1
..     ...    ...    ...
358      9      3      1
359      7      3      1
360      9      3      1
361      9      3      1
362      9      3      1

[260 rows x 3 columns]

(2825, 18)
5002

     故障总次数 最长持续时长 最短持续时长
日期
1        3      1      1
2        3      1      1
3        4      4      1
4        3      1      1
5        3      1      1
..     ...    ...    ...
358      3      1      1
359      1      1      1
360      3      1      1
361      3      1      1
362      3      1      1

[260 rows x 3 columns]

(2825, 21)
6001

     故障总次数 最长持续时长 最短持续时长
日期
1        5      1      1
2        5      1      1
3       22      6      1
4       13      2      1
5        5      1      1
..     ...    ...    ...
358      5      1      1
359     12      3      1
360      5      1      1
361      5      1      1
362      5      1      1

[259 rows x 3 columns]

(3699, 24)
6002

     故障总次数 最长持续时长 最短持续时长
日期
1        3      2      1
2        3      2      1
3       11      4      1
4        4      4      1
5        3      2      1
..     ...    ...    ...
358      3      2      1
359     17    164      1
360      3      2      1
361      3      2      1
362      3      2      1

[260 rows x 3 columns]

In [32]:
# 新建一列名为“示例列”，并随机赋予一些值
temp.insert(0, '序号', range(1, shapemax+ 1))
temp

,序号,日期,开始时间,持续时长/秒,日期,开始时间,持续时长/秒,日期,开始时间,持续时长/秒,...,持续时长/秒,日期,开始时间,持续时长/秒,日期,开始时间,持续时长/秒,日期,开始时间,持续时长/秒
0,1,2,22153,4,12,6940,7,9,7639,150,...,2,1,1492,1,1,11161,1,1,3436,1
1,2,12,9072,6,12,6948,1,9,7799,1,...,1,1,20548,1,1,14877,1,1,27694,2
2,3,15,5250,157,12,6960,4,9,7801,5,...,1,1,20937,1,1,15205,1,1,28489,1
3,4,17,20879,163,12,16582,9,12,2095,165,...,3,2,1492,1,1,17244,1,2,3436,1
4,5,24,25432,152,12,16602,9,12,2270,1,...,1,2,20548,1,1,21840,1,2,27694,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3694,3695,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,362,11161,1,NaN,NaN,NaN
3695,3696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,362,14877,1,NaN,NaN,NaN
3696,3697,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,362,15205,1,NaN,NaN,NaN
3697,3698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,362,17244,1,NaN,NaN,NaN
3698,3699,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,362,21840,1,NaN,NaN,NaN

In [33]:
temp.to_excel('result2_M201.xlsx',index=None)